# TelephoneDirectory

./: Ports.txt  README.md  TelephoneDirectoryApp.sln
TelephoneDirectory.Caching/: CityServiceWithCaching.cs  CountryServiceWithCaching.cs  CountyServiceWithCaching.cs  ProductServiceWithCaching.cs  TelephoneDirectory.Caching.csproj
TelephoneDirectory.Core/: TelephoneDirectory.Core.csproj
TelephoneDirectory.Core/Models/DTOs/: BaseDto.cs  CategoryWithProductsDto.cs  CityDto.cs  CountryDto.cs  CountyDto.cs  CustomResponseDto.cs  InstitutionCreateDto.cs  InstitutionDto.cs  InstitutionUpdateDto.cs  InstitutionWithOtherTableDto.cs  MainInstitutionDto.cs  NoContentDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
TelephoneDirectory.Core/Models/Entities/: Category.cs  City.cs  Country.cs  County.cs  Institution.cs  MainInstitution.cs  Neighbourhood.cs  ProductFeature.cs
TelephoneDirectory.Core/Models/ViewModel/: ErrorViewModel.cs
TelephoneDirectory.Core/Properties/: launchSettings.json
TelephoneDirectory.Core/Repositories/: ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICountyRepository.cs  IInstitutionRepository.cs  IMainInstitutionRepository.cs
TelephoneDirectory.Core/Services/: ICategoryService.cs  ICityService.cs  ICountryService.cs  ICountyService.cs  IInstitutionService.cs  IMainInstitutionService.cs  IProductService.cs  IProductServiceWithDto.cs  IServiceWithDto.cs
TelephoneDirectory.Repository/: AppDbContext.cs  TelephoneDirectory.Repository.csproj
TelephoneDirectory.Repository/Configurations/: CategoryConfiguration.cs  CityConfiguration.cs  (+5 more)
TelephoneDirectory.WebAPI/: Program.cs  TelephoneDirectory.WebAPI.csproj  appsettings.json
TelephoneDirectory.WebUI/: NotFoundFilter.cs  Program.cs  TelephoneDirectory.WebUI.csproj
TelephoneDirectory.WebUI-React/: TelephoneDirectory.WebUI-React.csproj
TelephoneDirectory.WebUI/Controllers/: HomeController.cs  ProductsController.cs
TelephoneDirectory.WebUI/Modules/: RepoServiceModule.cs
TelephoneDirectory.WebUI/Properties/: launchSettings.json
TelephoneDirectory.WebUI/Services/: CategoryApiService.cs  ProductApiService.cs
TelephoneDirectory.WebUI/Views/: _ViewImports.cshtml
TelephoneDirectory.WebUI/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
TelephoneDirectory.WebUI/Views/Shared/: _Layout.cshtml
TelephoneDirectoryApp/: TelephoneDirectoryApp.sln
TelephoneDirectoryApp/TelephoneDirectory.Service/: TelephoneDirectory.Service.csproj
TelephoneDirectoryApp/TelephoneDirectory.Service/Mapping/: MapProfile.cs
TelephoneDirectoryApp/TelephoneDirectory.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
TelephoneDirectoryApp/TelephoneDirectory.Service/Validations/: ProductDtoValidator.cs
TelephoneDirectoryApp/TelephoneDirectory.WebUI/: TelephoneDirectory.WebUI.csproj
TelephoneDirectoryApp/TelephoneDirectory.WebUI/Models/: ErrorViewModel.cs
(+93 files in other folders)
